/*
Поменять местами два числа без создания временной переменной.
*/
package main

import "fmt"

func main() {
	a, b := 0, 1
	fmt.Println("a:", a, "b:", b)
	fmt.Println("Меняем местами...")
	// Сначала считаются выражения справа, затем присваивается результат переменным слева
	a, b = b, a
	fmt.Println("a:", a, "b:", b)
}
